<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programlama Ödev 3</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/location.css">
</head>
<body>
    <!-- DESKTOP & TABLET HEADER -->
    <header class = "home--header-lg">
        <div class = "home--header-lg__block">
            <h1 class="home--header-lg__block__h1 container">MODERN <br> ART GALLERY</h1>
        </div>
        <div class="home--header-lg__middle--image">
            <img src="./assets/images/desktop/image-hero@2x.jpg" alt="">
        </div>
        <div class="home--header-lg__text container">
            <p>The arts in the collection of the Modern Art Gallery all started from a spark of inspiration. Will these pieces inspire you? Visit us and find out.</p>
            <div class = "button--container home--header-lg__button">
                <a href= "location.html" class = "button--container__button">
                    <div class="button__button--text">OUR LOCATION</div>    
                    <div class="button__button--nav">
                        <img src = "./assets/icons/icon-arrow-right.svg" alt="Go Location" height = "100%"/>
                    </div>
                </a> 
            </div>
        </div> 
    </header>
    <!-- DESKTOP & TABLET HEADER END -->

    <!-- MOBILE HEADER -->
    <header class = "home--header-sm">
        <div class="home--header-sm__middle--image">
            <img src="./assets/images/mobile/image-hero@2x.jpg" alt="">
        </div>
        <div class="home--header-sm__text container">
            <h1 class="home--header-sm__h1">MODERN <br> ART GALLERY</h1>
            <p>The arts in the collection of the Modern Art Gallery all started from a spark of inspiration. Will these pieces inspire you? Visit us and find out.</p>
            <div class = "button--container home--header-sm__button">
                <a href= "location.html" class = "button--container__button">
                    <div class="button__button--text">OUR LOCATION</div>    
                    <div class="button__button--nav">
                        <img src = "./assets/icons/icon-arrow-right.svg" alt="Go Location" height = "100%"/>
                    </div>
                </a> 
            </div>
        </div> 
    </header>
    <!-- MOBILE HEADER END -->

    <!-- CONTENT -->
    <main class = "home--content container">
        <!-- WELCOME -->
        <section class = "home--content__welcome">
            <div class="home--content__welcome__desc">
                <h1 class = "home--content__welcome__h1">YOUR DAY AT THE GALLERY</h1>
                <p class = "home--content__welcome__p">Wander through our distinct collections and find new insights about our artist. Dive into the details of their creative process.</p>
            </div>
            <div class="home--content__welcome__image">
                <img src="./assets/images/desktop/image-grid-1@2x.jpg" alt="">
            </div>
        </section>
        <!-- WELCOME END -->

        <!-- GALLERY -->
        <section class = "home--content__gallery">
            <div class="home--content__gallery--left">
                <img src="./assets/images/desktop/image-grid-2@2x.jpg" alt="">
            </div>
            <div class="home--content__gallery--right">
                <div class="home--content__gallery--right__image">
                    <img src="./assets/images/desktop/image-grid-3@2x.jpg" alt="">
                </div>
                <div class="home--content__gallery--right__block">
                    <h1 class = "home--content__gallery--right__block__h1">
                        COME & BE INSPIRED
                    </h1>
                    <p class = "home--content__gallery--right__block__p">
                        We're excited to welcome you to our gallery and see how our collections influence you.
                    </p>
                </div>
            </div>
        </section>
        <!-- GALLERY END -->
    </main>
    <!-- CONTENT END -->
</body>
</html>